security.oauth2.client.client-id=imooc1
security.oauth2.client.client-secret=imoocsecrect1
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key

server.context-path=/client1
server.port=8080
